{
  "name": "guess-the-price-chinese",
  "version": "1.0.0",
  "description": "中文版猜价格游戏",
  "main": "backend/index.js",
  "scripts": {
    "dev": "node backend/index.js",
    "start": "node backend/index.js"
  },
  "keywords": [
    "猜价格",
    "游戏",
    "中文",
    "商品"
  ],
  "author": "Aze + Codex",
  "license": "MIT"
}
